<!DOCTYPE html>
<html>
<head>
	<title>	Animation 2</title>
	<style type="text/css">
		@keyframes Animation2{

			0%{
				transform: scale(2);
				background: yellow;

			}

			30%{

				transform: rotate(170deg);
				background: green;

			}	

			50%{
				transform: skew(25deg);
				background: blue;

			}		

			75%{
					border-radius: 35px;
					transform: rotate(165deg);
				}

			100%{

				transform: scale(1);
				background: green;

			}
		}


		div{
			height: 150px;
			width: 150px;
			background: green;
			animation-name: Animation2;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
	</style>
</head>
<body style="display: flex;align-items: center;justify-content: center;height: 95vh">

	<div></div>

</body>
</html>